{
  "expo": {
    "name": "Dropa",
    "slug": "dropa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "dropa",
    "userInterfaceStyle": "light",
    "backgroundColor": "#211E17",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.dropa.mobile"
    },
    "android": {
      "package": "app.dropa.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#211E17",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#211E17"
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Dropa uses the camera to scan a locker's collection QR code."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-foreground.png",
          "color": "#FFC400"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Dropa uses your photo library to attach proof of an offline payment."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "68b3cc7d-f563-4809-b220-1e3b991a0fe2"
      }
    },
    "owner": "mkazre"
  }
}
